{
  "database": {
    "host": "localhost",
    "port": 5433,
    "name": "dataviewer",
    "user": "postgres",
    "password": "password"
  },
  "server": {
    "host": "0.0.0.0",
    "port": 8080
  },
  "log_level": "info",
  "logging": {
    "log_group": "/aws/apprunner/data-viewer-dashboard",
    "log_stream": "dashboard",
    "level": "info"
  }
}
